{
    "name": "hazem7575/zatca",
    "description": "ZATCA (Fatoora) e-invoicing implementation for Saudi Arabia",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Hazem\\Zatca\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Hazem",
            "email": "hazem@example.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "salla/zatca": "*"
    }
}
